APP_NAME="Eitt"
APP_ENV=local
APP_KEY=base64:y/TKv1J5+9cmXS/GgJbAqF+dvNKfeLnLzI5fE6aWPlE=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=single

# Base de datos
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_de_base_de_datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

# Email
MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=support@glowcherrys.com
MAIL_PASSWORD=M1sion007.oo7
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="${APP_NAME}"

# Sesiones y caché
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis (si lo usas)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Zona horaria
TIMEZONE=UTC

# Localización
DEFAULT_LOCALE=en
