APP_NAME="Eitt"
APP_ENV=local
APP_KEY=base64:NYwi8NGUZdoD8PNNs/hyR1qNSvipMEqD6gL/hszwkMM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nombre_de_tu_base_de_datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database
